<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Script/UI_Start.cs">
    <Files>
      <File FileName="Assets/_Script/UI.cs" Line="51" Column="41" />
      <File FileName="Assets/_Script/Protagonist.cs" Line="1" Column="1" />
      <File FileName="Assets/_Script/UI_Start.cs" Line="4" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>